# webchat

./: README.md  pom.xml
public_html/: index.html
src/main/java/org/localhost/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/org/localhost/main/: App.java
